{
	"folders": [
		{
			"path": "C:\\Users\\vmlop\\Documents\\GitHub\\SeniorDesignManaged"
		}
	],
	"settings": {
		"terminal.integrated.fontFamily": "Roboto Mono",
		"terminal.integrated.fontWeight": "800",
		"window.zoomLevel": -1
	}
}